=================================================================================
Cryptocurrency Organizer
=================================================================================

Flatiron Phase-1 Project - by Kevin Breid

=================================================================================
Overview
=================================================================================

Welcome to my cryptocurrency organizer. This organizer is meant to be a daily journal 
or sketch pad to plan out the moves you’d like to make that day within any searchable 
cryptocurrencies.


=================================================================================
Instructions
=================================================================================
  
Simply enter the name of the currency you’re looking for and press enter. The upper search 
result field will be populated with the most up-to-date price, rank, and percentage of value 
change in the last 24hours.

If you’d like to note this currency, click the category you’d like to place it in, 
e.g. Buy, Sell, Hold, or Watch. Fill out as many as four per category.

If you change your mind, or make a mistake and want to swap one out, just click the X to 
delete a currency and repeat the process to add one in its place.